<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../styles.css" rel="stylesheet">
  <title>Garretson Woodruff & Pratt (GWP)</title>
</head>

<body>
  <header>
    <!--Logo and title goes here-->
    <h1>
      <img src="../images/W.svg" alt="University of Washington Logo"><br>TACOMA GUIDE
    </h1>
    <button onclick="history.back()" class="backbtn">BACK</button>
    <h2>Garretson Woodruff & Pratt (GWP)</h2>

  </header>

  <h3>About</h3>
  <h5>Address</h5>
  <p class="center-text">1754 Pacific Avenue</p>
  <h5>Info</h5>
  <p class="pad-text">One of the original warehouse buildings to be renovated for the UW Tacoma campus, GWP is home to University
    Academic Advising and the Office of Global Affairs along with classrooms and the University Bookstore. A four-story
    atrium includes spaces to study or hang out.</p>
  <h3>Classrooms and Academic Space</h3>
  <p class="center-text">GWP 101 - Classroom</p>
  <p class="center-text">GWP 212 - Classroom</p>
  <p class="center-text">GWP 216 - Classroom</p>
  <p class="center-text">GWP 220 - Classroom</p>
  <p class="center-text">GWP 030 - Materials Lab</p>
  <p class="center-text">GWP 040 - Mechatronics Lab</p>
  <h3>Offices & Services</h3>
  <p class="center-text">GWP 312 - Academic Affairs</p>
  <p class="center-text">GWP 312 - Office of the Chancellor</p>
  <p class="center-text">GWP 102 - Office of Global Affairs</p>
  <p class="center-text">GWP 102 - International Student &amp; Scholar Services</p>
  <p class="center-text">GWP 102 - Study Abroad</p>
  <p class="center-text">GWP 102 - University Academic Advising</p>
  <p class="center-text">GWP 102 - Office of Undergraduate Education</p>
  <p class="center-text">GWP 001 - UW Tacoma Shop (textbooks &amp; gear)</p>
  <h3>Meeting & Event Spaces</h3>
  <p class="center-text">GWP 320 - Dawn Lucien Boardroom</p>
</body>

</html>