<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../styles.css" rel="stylesheet">
  <title>Russell T. Joy (JOY)</title>
</head>

<body>
  <header>
    <!--Logo and title goes here-->
    <h1>
      <img src="../images/W.svg" alt="University of Washington Logo"><br>TACOMA GUIDE
    </h1>
    <button onclick="history.back()" class="backbtn">BACK</button>
    <h2>Russell T. Joy (JOY)</h2>

  </header>

  <h3>About</h3>
  <h5>Address</h5>
  <p class="center-text">1718 Pacific Avenue</p>
  <h5>Info</h5>
  <p class="pad-text">Do you like taking classes? Then the Joy Building will live up to its name. Named for its original developer in
    1912, Russell T. Joy, and not the euphoric feeling learning may give you, the building is home to more classrooms
    than any other UW Tacoma building. </p>
  <p class="pad-text">Chances are good, you will have at least one class in the Joy Building. We hope you graduate feeling some joy.</p>
  <h3>Classrooms and Academic Space</h3>
  <p class="center-text">JOY 001 - Computer Classroom</p>
  <p class="center-text">JOY 009 - Computer Classroom</p>
  <p class="center-text">JOY 104 - Classroom</p>
  <p class="center-text">JOY 105 - Classroom</p>
  <p class="center-text">JOY 106 - Classroom</p>
  <p class="center-text">JOY 109 - Classroom</p>
  <p class="center-text">JOY 110 - Classroom</p>
  <p class="center-text">JOY 113 - Classroom</p>
  <p class="center-text">JOY 114 - Classroom</p>
  <p class="center-text">JOY 117 - Classroom</p>
  <p class="center-text">JOY 205 - Computer Classroom</p>
  <p class="center-text">JOY 206 - Classroom</p>
  <p class="center-text">JOY 207 - Classroom</p>
  <p class="center-text">JOY 210 - Classroom</p>
  <p class="center-text">JOY 211 - Classroom</p>
  <p class="center-text">JOY 215 - Classroom</p>
  <h3>Meeting & Event Spaces</h3>
  <p class="center-text">JOY 201 - Conference Room</p>

</body>

</html>